<!DOCTYPE html>

<html lang="en-us">

<head>

	<meta charset="UTF-8">

	<title>Totally Trivial Trivia</title>

	<!-- Links -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans"/>

	<link rel="stylesheet" href="assets/css/style.css">	

</head>



<body>

		<div class="jumbotron vertical-center">
	
	<div id="main">

		<h1 id="title">Totally Trivial Trivia</h1>

		<button type="button" class="btn btn-warning btn-lg">Start</button>
	</div>

			


    	


<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>

</div>


</html>
